# Carpool-and-Park

./: FITCarpoolWebApp.sln  README.md
DataAccessLibrary/: DataAccessLibrary.csproj  ISQLDataAccess.cs  SQLDataAccess.cs
DataAccessLibrary/Data/: GroupRecomendationLogic.cs
DataAccessLibrary/Data/API/: GMapsAPI.cs  IGMapsAPI.cs
DataAccessLibrary/Data/Database/: CarpoolGroupsData.cs  FriendsData.cs  GroupMemberLocationsData.cs  GroupMembersData.cs  GroupRecomendationData.cs  GroupScheduleData.cs  ICarpoolGroupsData.cs  IFriendsData.cs  IGroupMemberLocationsData.cs  IGroupMembersData.cs  IGroupRecomendationData.cs  IGroupScheduleData.cs  ILocationData.cs  IMessagesData.cs  IPreferencesData.cs  IRatingsData.cs  IReportsData.cs  IReviewsData.cs  IRolesData.cs  ISchedulesData.cs  ITripStatisticsData.cs  IUsersData.cs  LocationData.cs  MessagesData.cs  PreferencesData.cs  RatingsData.cs  ReportsData.cs  ReviewsData.cs  RolesData.cs  SchedulesData.cs  TripStatisticsData.cs  UsersData.cs
DataAccessLibrary/Model/: DirectionsStop.cs
DataAccessLibrary/Model/Database Models/: AccountModel.cs  CarpoolGroupsModel.cs  FriendsModel.cs  GroupMemberLocationsModel.cs  GroupMembersModel.cs  GroupScheduleModel.cs  LocationModel.cs  MessagesModel.cs  PreferencesModel.cs  RatingsModel.cs  ReportsModel.cs  ReviewsModel.cs  RolesModel.cs  SchedulesModel.cs  TripStatisticsModel.cs  UsersModel.cs
DataAccessLibrary/Model/Logic Models/: RecomendedGroup.cs  TimeWindow.cs  TripModel.cs  UserInfoModel.cs  UserScheduleEntry.cs  Week.cs
FITCarpoolWebAPi/: Program.cs  (+2 more)
FITCarpoolWebApp/: Carpool.db  Carpool.sqbpro  FITCarpoolWebApp.csproj  IdentityRevalidatingAuthenticationStateProvider.cs  Program.cs  ResetTripTables.sql
FITCarpoolWebApp/Components/: App.razor  Routes.razor  _Imports.razor
FITCarpoolWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FITCarpoolWebApp/Components/Admin Pages/: AdminHomePage.razor  AdminLayout.razor  CarpoolGroupsAdmin.razor  ConfirmationDialog.razor  FindGroups.razor  ReportsAdmin.razor  ReviewsAdmin.razor  RolesAdmin.razor  UsersAdmin.razor
FITCarpoolWebApp/Components/Group Pages/: GroupAdmin.razor  RecommendedGroupsPage.razor
FITCarpoolWebApp/Controller/: FileUploadController.cs
FITCarpoolWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FITCarpoolWebApp/Properties/: launchSettings.json
(+69 files in other folders)
