<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\austi\OneDrive\Desktop\SeniorProj\FITCarpool_SeniorProject\FITCarpoolWebApp\FITCarpoolWebApp\Carpool.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3643"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="7" parent="0"/><expanded_item id="12" parent="0"/><expanded_item id="17" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainAspNetRoleClaims"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AspNetRoleClaims" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="81"/><column index="3" value="86"/><column index="4" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CarpoolGroups" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="69"/><column index="2" value="157"/><column index="3" value="71"/><column index="4" value="258"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GroupMembers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="60"/><column index="3" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT s2.GroupID
FROM Schedules s1
JOIN GroupSchedule s2 on
    s1.Day = s2.Day 
    AND s1.Text = s2.Direction
    AND (s1.Start &lt; s2.End AND s1.End &gt; s2.Start)
JOIN Users u on s1.UserID = u.UserID
WHERE s1.UserID = 2
AND s1.Day IN ('friday')
AND s1.Text IN ('Arriving', 'Departing')
AND DATE(s1.Day) &gt;= DATE('now', '-1 day');</sql><current_tab id="0"/></tab_sql></sqlb_project>
